# .env
#
# Things that are common to ALL environments go here.
# Everything else goes in .env.<environment> (e.g. .env.development)
#
# Powered on production by bkeepers/dotenv Ruby gem
# https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use
#
# Add new required keys to dotenv.rb initializer: Dotenv.require_keys

#
# Defaulting to docker version so that docker build works for prod.
# In docker-compose passing in `env_file: - .env` so that ENV variables are
# added, and dotenv-rails won't override them with .env.development (non-Docker)
# ones.
#
# Docker version with "postgres", "redis" instead of "localhost"
#
# NOT loaded by dotenv gem, used only by docker-compose.yml
# Docker .env is the default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA_SEARCH_PATH=public

DOCKER_BUILDKIT=1

# Docker version here uses docker-compose specific names for all
POSTGRES_HOST=postgres
REDIS_URL_BASE=redis://redis:6379
WEBPACKER_DEV_SERVER_HOST=webpacker

COMPOSE_PROJECT_NAME=demo_app
